<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> 
      
      html {
        height: 100%; 
        overflow:hidden;
      }
      
      body {
        padding: 0; 
        margin: 0; 
        overflow: hidden; 
        height: 100%;
      }
      
      .wrap {
        height: 100vh; 
        width: 100vw;
        position: absolute;
        overflow:hidden;
        border: 2px solid blue;
      }
      
      .pics {
        position:relative;
      }
      
      .pp {
        position: absolute;
        top: 0px;
        color: blue;
        background-color: pink;
      }
      
    </style>
    <script src="p5.js"></script>
    <script src="addons/p5.dom.js"></script>
    <script src="addons/gyronorm.complete.min.js"></script> 
  </head>
  <body> 
    <div class="wrap"> 
      <img class="pics" src="assets/hills.jpg" alt="hills">
      <p class="pp">hello</p>
      <script src="sketch.js"></script>
    </div> 
  </body>
</html>
